.pictures{
    flex: 0;
    padding-bottom: 0;
}

.pic{
    box-shadow: 30px 25px 30px 20px black;
    max-width: 300px;
    height: 50%;
}

#pic4{
    box-shadow: 30px 25px 30px 20px black;
    max-width: 700px;
    height: 50%;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}
.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: auto;
    text-align: center;
}

.box{
}

@media screen and (max-width: 750px) {
    #pic4{
        box-shadow: 30px 25px 30px 20px black;
        max-width: 350px;
        max-height: 50%;
    }

    .pic{
        box-shadow: 30px 25px 30px 20px black;
        max-width: 150px;
        max-height: 50%;
    }
}